{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"me",
				"method\tAttr"
			],
			[
				"bo",
				"border\tAttr"
			],
			[
				"hre",
				"href\tAttr"
			],
			[
				"l",
				"lorem\tlorem - One sentence"
			],
			[
				"u",
				"ul\t<ul>"
			],
			[
				"ar",
				"argument2"
			],
			[
				"funct",
				"function_with_name"
			],
			[
				"ale",
				"alertMe"
			],
			[
				"nu",
				"numGuesses"
			],
			[
				"finger",
				"fingerCount"
			],
			[
				"value",
				"valueOf\t(): number Number"
			],
			[
				"func",
				"function_without_name"
			],
			[
				"oncl",
				"onclick\t: EventHandler Window"
			],
			[
				"fin",
				"fingerCount"
			],
			[
				"twe",
				"tweets"
			],
			[
				"twee",
				"tweetStr"
			],
			[
				"tweet",
				"tweetStr"
			],
			[
				"ra",
				"random\t(): number Math"
			],
			[
				"ran",
				"randomnFingerCount"
			],
			[
				"mag",
				"magicWordEntered"
			],
			[
				"magic",
				"magicWord"
			],
			[
				"conso",
				"console_log"
			],
			[
				"Mor",
				"Morning"
			],
			[
				"cons",
				"console_log"
			],
			[
				"fontS",
				"fontSize\t = 'xx-large' Style CSS"
			],
			[
				"stleTex",
				"styleTextButton"
			],
			[
				"onC",
				"onclick\t: EventHandler Window"
			],
			[
				"my",
				"myButton3"
			],
			[
				"getEle",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"al",
				"alert\t( message?: DOMString ): void Window"
			],
			[
				"onc",
				"onclick\t: EventHandler Window"
			],
			[
				"getE",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"wa",
				"watch-listen-link"
			],
			[
				"artic",
				"article-side-image"
			],
			[
				"font",
				"font-weight"
			],
			[
				"bor",
				"border-right"
			],
			[
				"n",
				"none"
			],
			[
				"article",
				"article-hr"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"arti",
				"article-container"
			],
			[
				"text-de",
				"text-decoration"
			],
			[
				"wid",
				"width"
			],
			[
				"text",
				"text-decoration-color"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"no",
				"no-border"
			],
			[
				"WID",
				"width"
			],
			[
				"fon",
				"font-size"
			],
			[
				"loc",
				"local-news-pointer"
			],
			[
				"local",
				"local-news-pointer"
			],
			[
				"fla",
				"float"
			],
			[
				"t",
				"topbar-section"
			],
			[
				"fot",
				"font-size"
			],
			[
				"top",
				"topbar-menu"
			],
			[
				"bell",
				"bell-div"
			],
			[
				"wi",
				"width"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"si",
				"signin-text"
			],
			[
				"ima",
				"images"
			],
			[
				"lo",
				"logo"
			],
			[
				"bac",
				"background-color"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"c",
				"centered"
			],
			[
				"b",
				"big"
			],
			[
				"font-st",
				"font-style"
			],
			[
				"back",
				"background-color"
			],
			[
				"op",
				"opacity"
			],
			[
				"pos",
				"position"
			],
			[
				"cl",
				"clear"
			],
			[
				"r",
				"right"
			],
			[
				"w",
				"width"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"g",
				"green"
			],
			[
				"i",
				"id\tAttr"
			],
			[
				"font-",
				"font-size"
			],
			[
				"col",
				"color"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"ht",
				"html\thtml"
			],
			[
				"html",
				"html\thtml"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"gree",
				"greetingFunction"
			],
			[
				"ac",
				"activators"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 203.0,
		"last_filter": "preview",
		"selected_items":
		[
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Preferences: Package Control Settings – User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"js",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"p\\",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"g",
				"Git: Commit"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"color",
				"SublimeLinter: Clear Color Scheme Folder"
			],
			[
				"co",
				"Color Picker"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"doc",
				"DocBlockr: Decorate line comment"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"indent",
				"Auto indent"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"ke",
				"Preferences: Key Bindings"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"git psuh",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git",
				"Package Control: Install Package"
			]
		],
		"width": 508.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/rohan/AppData/Local/Temp/Temp1_Pokemondata.zip/pokemondata.txt",
		"/C/Users/rohan/GIT/web-development/02-intermediate-html/README.md",
		"/C/Users/rohan/GIT/web-development/02-intermediate-html/tables.html",
		"/C/Users/rohan/GIT/web-development/01-introduction-to-html/quiz2.html",
		"/C/Users/rohan/GIT/web-development/01-introduction-to-html/quiz1.html",
		"/C/Users/rohan/GIT/web-development/01-introduction-to-html/first-page.html",
		"/C/Users/rohan/GIT/web-development/01-introduction-to-html/basic-tags.html",
		"/C/Users/rohan/GIT/web-development/01-introduction-to-html/README.md",
		"/C/Users/rohan/GIT/web-development/01-introduction-to-html/attributes.html",
		"/C/Users/rohan/GIT/web-development/01-introduction-to-html/attribute-page2.html",
		"/C/Users/rohan/GIT/web-development/01-introduction-to-html/divspans.html",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
		"/C/Users/rohan/GIT/web-development/01-introduction-to-html/lists.html",
		"/C/Users/rohan/Desktop/html/first-page.html",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/rohan/Documents/Softwares/Adobe Photoshop CC 2015 (20150529.r.88) (32+64Bit) + Crack/ReadMe.txt",
		"/C/Users/rohan/Desktop/backExec",
		"/C/Program Files/Git/mingw64/share/doc/git-doc/giteveryday.html",
		"/C/Users/rohan/Documents/Companies/Kapsch/Java For Kapsch/Master Object Oriented Design/0_-_None/1_-_How_to_make_the_most_of_this_course.txt",
		"/C/Users/rohan/SourceTree/GitPracticeRepo/test-project/src/main/java/com/rohan/lambdabasics/part1/Greeting.java",
		"/C/Users/rohan/SourceTree/GitPracticeRepo/test-project/src/main/java/com/rohan/lambdabasics/part1/HappyGreeting.java",
		"/C/Users/rohan/Documents/Softwares/Office/INSTRUCTIONS.txt",
		"/C/Users/rohan/Documents/Softwares/Office/KMSAuto Net 2015 v1.3.8 Portable/readme/readme_en.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/JetBrains IntelliJ IDEA Ultimate 2017.2.2 Setup + Crack/Softhound.com.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/JetBrains IntelliJ IDEA Ultimate 2017.2.2 Setup + Crack/Read Me.txt",
		"/C/Users/rohan/Desktop/Shredding.txt",
		"/C/Users/rohan/Videos/Udemy Ultimate Web Designer And Developer Course Build 23 Projects_git.ir/details.txt",
		"/C/Users/rohan/Documents/Softwares/Intellij/JetBrains IntelliJ IDEA Ultimate 2017.2.2 Setup + Crack/Read Me.txt",
		"/C/Users/rohan/Documents/Driving/links.txt",
		"/C/Users/rohan/Downloads/Video/New Text Document.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/Rosetta.Stone.v3.4.7.As.Complete.As.You.Can.Get.Edition/! Rosetta Stone Application v3.4.7/readme.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/Rosetta Stone TOTALe 5.0.37.43113/Download Language courses.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/Rosetta Stone TOTALe 5.0.37.43113/Install.txt",
		"/C/Users/rohan/Documents/Java Tutorial/Video Tutorials/Web Development/Build Responsive Real World Websites with HTML5 and CSS3/Important ! Readme.txt",
		"/C/Users/rohan/Documents/Java Tutorial/Video Tutorials/Web Development/Build Responsive Real World Websites with HTML5 and CSS3/01 Course introduction/002 READ BEFORE YOU START.html",
		"/C/Users/rohan/Desktop/New folder (2)/New Text Document.txt",
		"/D/VIDEOS/STUDY/TUTORIALS/Java Developer- Full Stack/Java Programming Books Collection/GIT/GIT Learning.txt",
		"/C/Users/rohan/Documents/hgignore_global.txt",
		"/C/Users/rohan/Documents/Personal/Jobs/Resume/Main/Version14/RohanSachdevaCoverLetter.txt",
		"/C/Users/rohan/Downloads/original_msg.txt",
		"/C/Users/rohan/AppData/Local/Temp/Temp1_Concurrency-in-Java-Challenge-9-Source-code.zip/src/com/timbuchalka/Challenge9.java",
		"/C/Users/rohan/Desktop/fileop/MainClass.java",
		"/C/Users/rohan/Desktop/fileop/FileWriterThread.java",
		"/C/Users/rohan/Desktop/fileop/FileReaderThread.java",
		"/C/Users/rohan/Desktop/fileop/FileOperations.java",
		"/C/Users/rohan/Desktop/New folder/fileop/MainClass.java",
		"/C/Users/rohan/Desktop/New folder/fileop/FileOperations.java",
		"/D/DOCUMENTS/LIBRARY/PROGRAMMING/C/Android/dotnet/interface/microsoft/code/source/New Text Document.txt",
		"/D/DOCUMENTS/LIBRARY/PROGRAMMING/C/Android/dotnet/interface/microsoft/code/source/Braids/tbd.txt",
		"/C/Users/rohan/Desktop/goodone.txt",
		"/D/languages/SK-NED-L3-NA-PE-NA-NA-Y-3.7.4.0.r15.txt",
		"/E/OFFICE/Personal/Backup/iPhone Backup/New Text Document.txt",
		"/E/OFFICE/adhl.txt",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/while-loops.html",
		"/E/OFFICE/NewFrameworkForGuiPresenters.txt",
		"/C/Users/rohan/Desktop/AntScripts/App.java",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/if-statement.html",
		"/C/Users/rohan/GIT/Rohan/db-experiments/SQL/hackerrank-solutions/basic-select.md",
		"/C/Users/rohan/GIT/Rohan/db-experiments/SQL/hackerrank-solutions/advanced-select.md",
		"/C/Users/rohan/Desktop/New folder/restServiceTest.jmx.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/_ReadMe.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/KMSAuto Net 2015 v1.3.8 Portable/readme/readme_kms.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/www.TechTools.NET - www.ThumperDC.COM.txt",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/README.md",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/functions.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/internal-javascript.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/1-html/forms.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/loops.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/how-many-fingers.html",
		"/C/Users/rohan/Pictures/Rohan Sachdeva (@rohansachdeva) • Instagram photos and videos.html",
		"/C/Users/rohan/Downloads/TixatiDownloads/sublime text 3 build 3103 with licence for windows/licence sublime text.txt",
		"/C/Users/rohan/OneDrive/Documents/Softwares/Ant/apache-ant-1.9.7/manual/api/org/apache/tools/ant/types/optional/image/Ellipse.html",
		"/C/Users/rohan/OneDrive/Documents/JavaWorkSpace/workspace_java_core/JavaCoreConcepts/src/TestCloning.java",
		"/C/Users/rohan/Downloads/TixatiDownloads/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/www.TechTools.NET - www.ThumperDC.COM.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/_ReadMe.txt",
		"/C/Users/rohan/Downloads/TixatiDownloads/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/www.TechTools.NET - www.ThumperDC.COM.txt",
		"/C/Users/rohan/OneDrive/Documents/Projects/RestfulTestApp/src/main/java/org/rohan/assignment/App.java",
		"/C/Users/rohan/OneDrive/Documents/HTML5-Skeleton-master/README.md",
		"/C/Users/rohan/Downloads/TixatiDownloads/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/MICROSOFT Office PRO Plus 2016 v16.0.4266.1003 RTM + Activator [TechTools.NET]/KMSAuto Net 2015 v1.3.8 Portable/readme/readme_en.txt",
		"/C/Users/rohan/AppData/Local/Temp/Temp1_RohanSachdeva_Part2_Solutions.zip/DigitLessPassword.java",
		"/C/Users/rohan/AppData/Local/Temp/Temp1_RohanSachdeva_Part2_Solutions.zip/PrimeNumberGenerator.java",
		"/C/Users/rohan/GIT/Rohan/db-experiments/SQL/hackerrank-solutions/basic-select.txt",
		"/C/Users/rohan/Downloads/Compressed/docdist2.py",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/4-jquery/hello-jquery.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/4-jquery/jquery-3.2.1.min.js",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/.git/config",
		"/C/Users/rohan/GIT/Rohan/webdevelopercourse2.0/HTML5&CSS3/Tutorial Series/Tut-39_CreatingWebSiteLayout7/index.html",
		"/D/DOCUMENTS/LIBRARY/PROGRAMMING/C/Android/dotnet/interface/microsoft/code/source/Main/Long hair/Braid Sex/qwerty.txt",
		"/D/DOCUMENTS/LIBRARY/PROGRAMMING/C/Android/dotnet/interface/microsoft/code/source/Main/Long hair/Braid Sex/Test_01233.txt",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/arrays.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/manipulating-styles.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/accessing-elements.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/changing-website-content.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/responding-to-click.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/README.md",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/3-javascript/hello-javascript.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/README.md",
		"/C/Users/rohan/GIT/Rohan/algorithms-design-and-analysis/algorithms-playbook/src/main/java/com/rohan/algorithm/common/Utils.java",
		"/C/Users/rohan/Desktop/Ecowe.txt",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/bbc-mockup/README.md",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/bbc-mockup/bbc.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/divs.html",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/align-text.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/styling-links.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/styling-text.html",
		"/C/Users/rohan/Documents/Java Tutorial/Video Tutorials/Web Development/Build Responsive Real World Websites with HTML5 and CSS3/04 Formatting with CSS/010 CSS Quiz Quiz.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/fonts.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/padding.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/borders.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/borders",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/positioning.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/margins.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/classes-ids.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/inline-css.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/internal-css.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/colors.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/test.html",
		"/C/Users/rohan/GIT/Rohan/web-development-experiments/2-css/floating.html",
		"/D/VIDEOS/STUDY/TUTORIALS/Java Developer- Full Stack/Video Tutorials/Web Development/Build Responsive Real World Websites with HTML5 and CSS3/Important ! Readme.txt",
		"/C/Users/rohan/Documents/Java Tutorial/Video Tutorials/Web Development/Build Responsive Real World Websites with HTML5 and CSS3/05 The killer website project/001 Instructions for the killer website project.html",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/User/color_helper.sublime-settings",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/CSScomb/README.md",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Users/rohan/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"        <",
			"Doctype",
			"h1",
			"CASE",
			"distinct",
			"and",
			"city",
			"count",
			"where",
			"from",
			"select",
			" ",
			"braid",
			"long braid",
			"myArray",
			"article-links",
			"date",
			"main-article",
			"SELECT",
			"chapter4"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"DISTINCT",
			"AND",
			"CITY",
			"COUNT",
			"WHERE",
			"FROM",
			"SELECT",
			"chotti",
			"lambi motti chotti"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
